{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@loadable/component": "^5.16.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "ace-builds": "^1.43.1",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "d3": "^7.9.0",
    "gatsby": "^5.14.1",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "jsonc-parser": "^3.3.1",
    "mermaid": "^11.8.1",
    "plantuml-encoder": "^1.4.0",
    "react": "^18.2.0",
    "react-ace": "^14.0.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-json-pretty": "^2.2.0",
    "replace-in-file": "^8.3.0",
    "sortablejs": "^1.15.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.8",
    "json5": "^2.2.3",
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "gatsby:build": "cd gatsby && gatsby build --prefix-paths",
    "postbuild:fix-paths": "node scripts/fix-paths.js",
    "build": "npm run gatsby:build && npm run postbuild:fix-paths && node copy-dist.js",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
